# UserAdminRest

./: .code-index.json  README.md  UserAdminRest.sln
src/LagoVista.UserAdmin.Rest/: LagoVista.UserAdmin.Rest.csproj  LagoVista.UserAdmin.Rest.csproj.bak  Package.nuspec  Package.nuspec.txt  PortalPageData.cs  ReadMe.txt  UserAdminRestResources.Designer.cs  UserAdminRestResources.resx
src/LagoVista.UserAdmin.Rest/Properties/: launchSettings.json
src/LagoVista.UserAdmin.Rest/Rest/: AppUserTestingController.cs  AuthServices.cs  AuthStateController.cs  CalendarController.cs  DeviceOwnerController.cs  DistroListController.cs  FunctionMapController.cs  HolidaySetController.cs  LocationDiagramController.cs  MagicLinkController.cs  MfaController.cs  ModuleController.cs  OrgLocationService.cs  OrgService.cs  OrgServicesController.cs  PasskeyController.cs  RoleService.cs  ScheduledDowntimeController.cs  SecretStoreController.cs  SecureLinkController.cs  SecureLinksController.cs  SubscriptionController.cs  SubscriptionServices.cs  UserRoleService.cs  UserServices.cs  UserServicesController.cs  UserVerifyController.cs
src/LagoVista.UserManagement.Rest/: LagoVista.UserManagement.Rest.csproj  Startup.cs
src/LagoVista.UserManagement.Rest/Rest/: AuthServices.cs  UserServices.cs
