<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <RootNamespace>LagoVista.UserAdmin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.AspNetCore.Identity" Version="2.1.1433-beta0839" />
    <PackageReference Include="LagoVista.Core" Version="2.1.1433-beta0839" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="2.1.1433-beta0839" />
    <PackageReference Include="LagoVista.IoT.Deployment.Admin" Version="2.1.1433-beta0839" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.1433-beta0839" />
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="2.1.1433-beta0839" />
    <PackageReference Include="LagoVista.UserAdmin" Version="2.1.1433-beta0839" />
    <PackageReference Include="LagoVista.UserAdmin.Models" Version="2.1.1433-beta0839" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UserAdminRestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserAdminRestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UserAdminRestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserAdminRestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>