<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <RootNamespace>LagoVista.UserAdmin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.IoT.Deployment.Admin" Version="3.0.1963.1055" />
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="3.0.1963.1055" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UserAdminRestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserAdminRestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UserAdminRestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserAdminRestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>